{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klydo-feed-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3737"],
      "port": 3737
    }
  ]
}
